@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid; */
}

a{
    text-decoration: none;
}

html {
    scroll-behavior: smooth !important;
}

body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-image: url(../images/fond3.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    pointer-events: auto;
}

/*! HEADER STYLE START */
header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: hsla(330, 1%, 65%, 0.096);
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: 700ms;
}

svg {
    width: 35px;
    height: 45px;
    fill: white;
}

nav {
    z-index: 100;
    display: flex;
    flex-flow: row;
    align-items: center;
    color: white;
    font-size: 20px;
    width: 30%;
    justify-content: end;
}

.nav2 {
    display: flex;
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    font-size: 40px;
    line-height: 1em;
    justify-content: center;
    top: -500%;
    z-index: 2;
    transition: 500ms;
}

.nav2 ul {
    display: flex;
    flex-flow: column;
    list-style: none;
    text-align: center;
    gap: 10px;
    width: 100%;
    color: rgb(54, 54, 54);
}

.nav2 ul li:hover {
    background-color: rgb(245, 245, 245);
}


nav ul {
    display: none;
    flex-direction: row;
    list-style: none;
    margin-right: 25px;
    gap: 15px;
}

nav ul a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}



nav ul a:hover {
    color: #FE5B02;
}

.nav1 .dot {
    width: 6px;
    height: 6px;
    background: #FE5B02;
    border-radius: 50%;
    opacity: 0;
    translate: -263px 28px;
    transition: all 0.2s ease-in-out;
}

.nav1 :nth-child(1):hover~.dot {
    translate: -263px 28px;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.nav1 :nth-child(2):hover~.dot {
    translate: -183px 28px;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.nav1 :nth-child(3):hover~.dot {
    translate: -80px 28px;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

nav svg {
    width: 20px;
}


.mini-search {
    width: 20px;
}

.logo-title {
    display: flex;
    align-items: center;
}



.logo-footer :first-child {
    margin-left: -5px;
}

.ltitle {
    display: none;
    font-size: 25px;
    color: white;
}

.head-logo {
    flex: 1;
    transition: transform 200ms;
}

.head-logo:hover {
    animation: logoanim 1s infinite ease-in-out;

}

@keyframes logoanim {

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: rotate(-5deg) scale(1.10);
    }

    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        transform: rotate(5deg) scale(1.10);
    }
}

.search-container {
    display: flex;
    flex-flow: row, nowrap;
    justify-content: start;
    padding-left: 25px;
    gap: 10px;
    width: 30%;
}

.search-icon {
    width: 25px;
    transition: scale 200ms;
}

.search-icon:hover {
    cursor: pointer;
    scale: 1.1;
}

.scroll {
    background-color: hsl(0, 0%, 100%);
}

.logo-scroll {
    fill: rgb(51, 51, 51);
    color: rgb(54, 54, 54);
}

.burger-menu {
    width: 40px;
    transition: scale 200ms;
    margin-right: 25px;
}

.burger-menu:hover {
    cursor: pointer;
    scale: 1.1;
}

/*! HEADER STYLE END */

main {
    display: block;
    background-color: hsla(0, 0%, 100%, 0.3);
}

/*! HERO STYLE START */
.hero {
    width: 100%;
    height: 80vh;
}

.hero h1,
.hero h2 {
    background-color: hsla(0, 0%, 28%, 0.3);
    backdrop-filter: blur(3.5px);
    color: rgb(255, 255, 255);
}

.hero h1 {
    text-align: left;
    padding: 7px;
    max-width: 250px;
    position: absolute;
    top: 150px;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 27px;
}

.hero h2 {
    text-align: right;
    font-style: normal;
    position: absolute;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    max-width: 275px;
    top: 350px;
    right: 0px;
    padding: 7px;
}

.img-slider-hero {
    opacity: 0;
    transition: 0, 5s;
}

.active-hero {
    opacity: 1;
}

.carousel-container {
    width: inherit;
    position: relative;
    width: 100%;
}

.carousel-container img {
    object-fit: cover;
    transition: 200ms;
    width: 100%;
    min-height: 500px;
    max-height: 75vh;
}

.slide {
    width: 100%;
    position: absolute;
    transition: opacity 0.5s;
}

/*! HERO STYLE END */

/*! Formulaire Recherche START */

.conteneur-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 0px 0px 10px;
    padding: 15px;
    border-radius: 5px;
    background-color: #387397;
}

.conteneur-input input {
    width: 320px;
    height: 30px;
    border-radius: 5px;
    border-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

.destination input {
    background-image: url(../images/icon-x-win.png);
    background-position: 97%;
    background-repeat: no-repeat;
    background-size: 30px;

}

.date input {
    background-image: url(../images/images.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50px;

}

.sejour input {
    background-image: url(../images/icons8-plan√®te-60.png);
    background-position: 97%;
    background-repeat: no-repeat;
    background-size: 30px;

}

.recherche button {
    font-size: 18px;
    color: white;
    background-color: #FE5B02;
    height: 40px;
    width: 200px;
    cursor: pointer;
    border-style: none;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: 200ms;
}



button:hover {
    scale: 1.1;
}

/*! Formulaire Recherche END */

/*! SECTION CARD STYLE START */
.section-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
}

.card-title {
    width: 100%;
    text-align: center;
    margin-top: 25px;
    color: #ffffff;
    font-size: xx-large;
    text-shadow: 1px 1px #292929;

}

.conteneur-card {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    width: 346px;
    height: 325px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    margin: 50px;
    border-radius: 15px 15px 0 0;
    position: relative;
    transition: 1000ms;
}

.conteneur-card figure {
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.conteneur-card img {
    margin-bottom: -4px;
    transition: 700ms;
}

.conteneur-card img:hover {
    scale: 1.2;
}

.conteneur-card h3,
.desc {
    padding: 2%;
}

.section-card figcaption {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.type {
    color: #387397;
    font-size: 18px;
    margin-top: 20px;
    padding: 2%;
}

.prix-card {
    font-family: 'Open Sans';
    display: flex;
    font-size: 30px;
    position: absolute;
    right: 20px;
    bottom: 10px;
    color: #FE5B02;
    font-weight: bold;
}

/*! SECTION CARD STYLE END */

/*! SECTION GUIDE STYLE START*/

.guide-container {
    background-image: url(../images/section-guide-bg.png);
    background-position: 75% 75%;
    background-repeat: no-repeat;
    margin-top: 50px;
    min-height: 375px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: #463F38;
}

.guide-txt-presentation {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    width: 100%;
    text-align: center;
    margin: 50px 5%;
    padding: 50px;
    background-color: #FFFFFF;
}

.guide-txt-presentation button {
    font-family: 'Open Sans';
    font-size: 20px;
    margin-top: 30px;
    padding: 5px 50px;
    background-color: #FE5B02;
    border: none;
    color: #FFFFFF;
    transition: 200ms;
    cursor: pointer;
}

.guide a {
    text-decoration: none;
    color: white;
}

.guide-title-hidden {
    text-decoration: underline 3px #FE5B02;
    font-size: 30px;
    margin-top: -20px;
}

/*! FOOTER STYLE START */

footer {
    background-color: #292929;
    color: aliceblue;
    fill: rgb(255, 255, 255);
    overflow: hidden;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:visited {
    color: white;
}

.c1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
}

.logo-footer {
    display: flex;
    align-items: center;
}

.logo-footer:first-child {
    margin-left: 20px;
}

.head-logo-footer {
    transition: transform 200ms;
}

.head-logo-footer:hover {
    animation: logoanim 1s infinite ease-in-out;
}

.nav-footer ul {
    display: flex;
    flex-flow: column;
    gap: 20px;
    text-align: center;
}

.nav-footer {
    width: 100%;
}

.nav-footer li {
    list-style: none;
    background-image: linear-gradient(#FFFFFF 0 0);
    background-position: 0 100%;
    /*OR bottom left*/
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition:
        background-size 0.3s,
        background-position 0s 0.3s;
}

.nav-footer li:hover {
    cursor: pointer;
    background-position: 100% 100%;
    /*OR bottom right*/
    background-size: 100% 2px;
}

.mini-contact {
    width: 100%;
    text-align: center;
    flex-direction: column;
    display: flex;
    gap: 12px;
}

.mini-contact h6 {
    margin: 10px;
    font-size: 15px;
}

.footer-right {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: end;
    display: none;
}

.footer-right button {
    width: 70px;
    height: 30px;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 40px;
}

.footer-right input {
    height: 30px;
    width: 215px;
    border-radius: 5px;
}

.reseau-footer {
    background-color: #353535;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.reseau-footer img {
    width: 40px;
    transition: scale 200ms;
}

.reseau-footer img:hover {
    scale: 1.1;
}

/*! CONTACT PAGE STYLE START */

.reservation {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}

.reservation h2 {
    font-weight: 800;
    font-size: 50px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 20px;
}

#formulaire {
    font-weight: 500;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 25px;
    row-gap: 20px;
    column-gap: 20px;
}

#formulaire .form_title {
    font-weight: 600;
    font-size: 18px;
    margin: 0;
}

.input-container {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}

.form-sous-container {
    width: 100%;
    padding: 70px;
    background-color: hsla(0, 0%, 100%, 0.3);
    ;
}

.fmain_container {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    width: 100%;
    background-color: #195a8370;
}

.form_container1 {
    height: 540px;
    width: 100%;
    padding: 0px 20px 40px 20px;
}

.form_container2 {
    width: 50%;
    display: none;
    border: none;
    border-radius: none;
}

.form_container2 iframe {
    border: none;
}

.inputFalse {
    font-size: 15px;
    color: #ff0000;
    border-bottom: 1px #ff0000 solid;
    transition: 0.5s;
}

#formulaire input {
    height: 30px;
    border-radius: 5px;
    border: 0;
    outline: 0.2px solid grey;
}

#formulaire textarea {
    border-radius: 5px;
    border: 0;
    outline: 0.2px solid grey;
}

#formulaire label {
    color: #ffffff;
}

#formulaire input:focus {
    outline: none;
    color: #989898;
    border-bottom: 1px solid #007aff;
    transition: 0.5s;
}

#formulaire input:not(:placeholder-shown) {
    color: #989898;
    border-bottom: 1px solid #007aff;
}

.contact-button {
    display: flex;
    justify-content: center;
}

#formulaire button {
    color: white;
    font-family: 'Open Sans';
    font-size: 20px;
    font-weight: bold;
    background-color: #FE5B02;
    margin-top: 20px;
    padding: 5px 50px;
    border: none;
    border-radius: 5px;
    transition: 200ms;
}

#formulaire button:hover {
    transform: scale(1.05);
}

#formulaire button img {
    margin-right: 10px;
}

/*! CONTACT PAGE STYLE END */

/*! GUIDE PAGE STYLE START */

.main-guide {
    background-color: #FFFFFF;
}

.gd-header-cont {
    color: #463F38;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.5);
}

.gd-header-cont h1 {
    font-size: 24px;
}

.guide-header {
    display: flex;
    justify-content: center;
    align-items: end;
    background-image: url(../images/guide-landscape-header.png);
    height: 256px;
    background-repeat: no-repeat;
    background-size: cover;
}

.guide-articles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 60px;
    gap: 30px;
}

.gd-article-container {
    min-width: 375px;
    max-width: 394px;
    flex-wrap: wrap;
    margin-top: 20px;
    transition: 200ms;
}

.gd-article-container:hover {
    scale: 1.03;
}

.gd-article-container a {
    text-decoration: none;
}

.main-guide h2 {
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    color: #463F38;
    font-size: 20px;
    line-height: 44px;
    padding-top: 20px;
}

.art-container {
    width: 100%;
}

.art-container figure {
    width: 100%;
}

.art-container img {
    width: 100%;
    object-fit: cover;
    padding: 0 20px;
}

.guide-articles h3 {
    text-align: center;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    width: 100%;
    line-height: 20px;
    padding: 0px 50px;
    color: #463F38;
}

.art-footer {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.art-type {
    font-size: 12px;
    color: #0487FF;
    margin-left: 20px;
}

.art-date {
    font-size: 12px;
    color: #ACACAC;
    margin-right: 20px;
}


/*! MEDIA QUERY START */
/**MEDIA QUERY iPhone12 390x844 */
@media screen and (min-width: 390px) {
    .carousel-container img {
        min-height: 650px;
        max-height: 75vh;
    }

    .hero h2 {
        top: 500px;
    }
}

/**MEDIA QUERY iPad 768*1024 */
@media screen and (min-width: 768px) {
    .carousel-container img {
        min-height: 780px;
        max-height: 75vh;
    }

    .hero h1 {
        padding: 20px;
        max-width: 400px;
        font-size: 40px;
        line-height: 40px;
    }

    .hero h2 {
        font-size: 30px;
        line-height: 1em;
        max-width: 500px;
        top: 550px;
        right: 0px;
        padding: 20px;
    }

    .conteneur-card img:hover {
        scale: 1.2;
    }


    .ltitle {
        display: flex;
    }

    .logo-title :first-child {
        margin-left: 25px;
    }

    .form_container1 {
        width: 50%;
    }

    .form_container2 {
        width: 50%;
        display: block;
    }

    .guide-container {
        background-size: cover;
        min-height: 375px;
        width: 100%;
        display: flex;
        justify-content: start;
        color: #463F38;
    }

    .guide-txt-presentation {
        max-width: 50%;
        margin: 50px 5%;
    }

    .guide-txt-presentation button {
        font-family: 'Open Sans';
        font-size: 20px;
        margin-top: 30px;
        padding: 5px 50px;
        background-color: #FE5B02;
        border: none;
        color: #FFFFFF;
    }

    .guide-header {
        background-image: url(../images/guide-landscape-header-XL.png);
        height: 356px;
    }

    .gd-header-cont h1 {
        font-size: 35px;
    }

    .main-guide h2 {
        font-size: 28px;
    }

    /**footer*/

    .nav-footer {
        width: 33%;
        display: flex;
        align-items: center;
    }

    .nav-footer ul {
        margin-left: 20px;
        text-align: left;
    }

    .logo-footer {
        align-self: center;
    }

    .ft-ct2 .guide-title-hidden {
        display: none;
    }

    .ft-ct2 {
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 0 50px;
    }

    .ft-search {
        display: none;
    }

    .footer-right {
        display: flex;
    }

    .mini-contact {
        width: 33%;
        text-align: center;
        flex-direction: column;
        display: flex;
        gap: 12px;
    }

    .mini-contact h6 {
        margin: 0;
        line-height: 30px;
    }

    .mini-contact p {
        line-height: 25px;
    }
}

/**MEDIA QUERY Ipad Pro 12.9 1024*1366 */
@media screen and (min-width: 1024px) {
    nav ul {
        display: flex;
    }

    .burger-menu {
        display: none;
    }

    .guide-txt-presentation {
        max-width: 30%;
        margin: 50px 5%;
    }

    .guide-header {
        background-image: url(../images/guide-landscape-header-XL.png);
        background-position-y: -100px;
    }

    .ft-search {
        display: block;
    }
}


/**MEDIA QUERY Macbook Pro 1440*900 */
@media screen and (min-width: 1440px) {
    .carousel-container img {
        min-height: 500px;
        max-height: 75vh;
    }

    .hero h1 {
        padding: 20px;
        max-width: 600px;
        font-size: 50px;
        line-height: 1em;
        left: 100px;
    }

    .hero h2 {
        font-size: 35px;
        line-height: 1em;
        max-width: 600px;
        top: 450px;
        right: 100px;
        padding: 20px;
    }

    .guide-header {
        background-position-y: -300px;
        background-image: url(../images/guide-landscape-header-XL.png);
    }

    .ft-ct2 {
        padding: 0 150px;
    }
}


.conteneur-card:nth-child(2){
    transition-delay: 100ms;
}
.conteneur-card:nth-child(3){
    transition-delay: 200ms;
}
.conteneur-card:nth-child(5){
    transition-delay: 100ms;
}
.conteneur-card:nth-child(6){
    transition-delay: 200ms;
}

@media screen and (min-width: 350px) {
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0)
}
}